INCLUDE ../globals.ink

{
    - currentLanguage == "ru": 
       -> RU
    - currentLanguage == "en": 
        -> EN
    - currentLanguage == "cs": 
        -> CS
}

= RU
Каждый день здесь висит новое объявление, и хоть бы раз было что-то приятное. Ага, конечно, снова подорожание цен на коммуналку, спасибо! #portrait:Man
-> END

= EN
You are starving.

You are trying to open the fridge, but developers didn't add this interaction.

Trash, not a game design.
->END

= CS
Máte velký hlad. 

Snážíte se otevřít ledničku, ale vyvojáří nepřidali takovou možnost.

Hrůza, není herní design.
-> END
