EXTERNAL language(currentLanguage) 
EXTERNAL finishDay()
EXTERNAL pickUpItem()
EXTERNAL blockChoice(choiceIndex)
EXTERNAL offCollider()

EXTERNAL checkCharacteristic(characteristicIndex)

VAR currentLanguage = ""

VAR characteristicIndex = 0

VAR firstCharacteristic = ""
VAR secondCharacteristic = ""
VAR thirdCharacteristic = ""
VAR fourthCharacteristic = ""
VAR fifthCharacteristic = ""

VAR flowerIsWatered = false
VAR dogWasKicked = false

VAR pillsWasTaken = false
VAR apologizeWasTaken = false

VAR candyWasTaken = false

VAR workWasDone = false

VAR choiceIndex = 0



~ currentLanguage = language(currentLanguage)

